<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="10dp"
	android:orientation="vertical">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:id="@+id/imgPhoto"
				android:src="@drawable/defphoto"
				android:adjustViewBounds="true"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<TextView
				android:text="Nama Warung"
				android:textStyle="bold"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<EditText
				android:id="@+id/edtNama"
				android:background="@drawable/rounded_edittext"
				android:padding="10dp"
				android:layout_width="match_parent"
				android:layout_height="48dp" />
			<TextView
				android:text="Koordinat"
				android:textStyle="bold"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<LinearLayout
				android:orientation="horizontal"
				android:gravity="center"
				android:weightSum="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/edtKoordinat"
					android:background="@drawable/rounded_edittext"
					android:padding="10dp"
					android:layout_weight=".9"
					android:layout_width="0dp"
					android:layout_height="48dp" />
				<ImageView
					android:id="@+id/imgGPS"
					android:src="@drawable/ic_gps"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight=".1"
					android:layout_width="0dp"
					android:layout_height="48dp"
					/>
			</LinearLayout>
			<TextView
				android:text="Alamat"
				android:textStyle="bold"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<EditText
				android:id="@+id/edtNama"
				android:lines="8"
				android:gravity="top"
				android:background="@drawable/rounded_edittext"
				android:padding="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<Button
				android:id="@+id/btnSimpan"
				android:background="@color/colorPrimary"
				android:textColor="#ffffff"
				android:text="Simpan"
				android:visibility="gone"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
